DB_DBSE = "database"
DB_USER = "user"
DB_PASS = "password"

UK_DICT = "ukenglish.txt"
US_DICT = "usaenglish.txt"
WRDANS_DICT = "wordle-answers-alphabetical.txt"
WRDGSS_DICT = "wordle-allowed-guesses.txt"

TBL_UK = "wordlist_uk"
TBL_USA = "wordlist_usa"
TBL_COMB = "wordlist_comb"
TBL_SRCANS = "wordlist_srcans"
TBL_SRCGSS = "wordlist_srcgss"
